{
  "name": "project-backend",
  "version": "1.0.0",
  "description": "npm packages e inicio de node project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devil": "nodemon index.js",
    "e1": "node ./aulas/pratica01.js",
    "e2": "node ./aulas/pratica02.js b",
    "e3": "node ./aulas/pratica03.js",
    "f1": "node ./aulas/fixacao01.js",
    "f2": "node ./aulas/fixacao02.js",
    "f3": "node ./aulas/fixacao03.js",
    "start": "node index.js",
    "p1": "node ./projetos/projeto01.js",
    "p2": "node ./projetos/projeto02.js",
    "p3": "node ./projetos/projeto03.js"
  },
  "keywords": [
    "labecommerce backend",
    "p-01",
    "package e npm project"
  ],
  "author": "botechia-erika <mendoncabotechia@proton.me>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
